<div [formGroup]="UserNumbers">
    <input (keypress)="keyPress($event,'id')" minlength="13" maxlength="13" formControlName="IdNum" name="IdNum"
        placeholder="ID Number"  class="form-control" type="text" />
    <div *ngIf="IdNumErr" class="alert alert-danger">
        ID number only accepts numbers.
    </div>
    <div *ngIf="UserNumbers.controls['IdNum']?.errors" class="alert alert-danger">
        <div *ngIf="UserNumbers.controls['IdNum']?.errors['maxlength']">
            ID number requires 13 numbers.
        </div>
        <div *ngIf="UserNumbers.controls['IdNum']?.errors['minlength']">
            ID number requires 13 numbers.
        </div>
    </div>

    <input (keypress)="keyPress($event,'phone')" maxlength="10" minlength="10" formControlName="PhoneNum"
        name="PhoneNum" placeholder="Phone number" class="form-control" type="text" />
    <div *ngIf="phoneErr">
        Phone number only accepts numbers.
    </div>
    <div class="alert alert-danger" *ngIf="UserNumbers.controls['PhoneNum']?.errors">

        <div *ngIf="UserNumbers.controls['PhoneNum']?.errors['minlength']">
            Phone number requires 10 numbers.
        </div>
        <div *ngIf="UserNumbers.controls['PhoneNum']?.errors['maxlength']">
            Phone number requires 10 numbers.
        </div>
    </div>
    <div *ngIf="validAge" class="alert alert-danger">User age is not valid</div>
    <div *ngIf="!validAge">
        <div>Name {{user.name}} </div>
        <div>Age {{user.age}} </div>
        <div>city {{user.city}} </div>
        <div>Date from {{user.datefrom}} </div>
        <div>Date To {{user.dateto}} </div>
        <div>Destination {{user.selectedCity}} </div>
    </div>
    <button class="form-control" (click)="calculateUser()">Calculate</button>
</div>