<div  [formGroup]="UserDestination"  >
    <input formControlName="DateFrom" name="DateFrom" placeholder="Date from" [(ngModel)]="dateFrom" class="form-control" type="date"/>
    <input formControlName="DateTo" placeholder="Date to" [(ngModel)]="dateTo" (change)="caclNumdays()"  class="form-control" type="date"/>
    <input formControlName="numberOfDays" type="number" (change)="isSameCity()" placeholder="NumberOfDays" [(ngModel)]="numberofDays" readonly />
    <select  formControlName="selectedCity" (change)="cityChange()"  class="form-control">  City to travel
        <option  value=''></option>
        <option *ngFor="let x of uniqueCity">{{x}}</option>
      </select>
  <div *ngIf = "!cityError" class="alert alert-danger" >
      Destination city can not be current city
  </div>
    </div>