<form id="TravelForm"  >
    <div [formGroup]="userGroup"  >
        <select formControlName="selectedUser" (change) ="destinationPage()"  name="selectedUser" class="form-control"> Name
            <option  value=""></option>
            <option *ngFor="let x of users">{{x.name}}</option>
          </select>
          <div *ngIf ="userGroup.controls['selectedUser'].errors" class="alert alert-danger">
            <div *ngIf ="userGroup.controls['selectedUser'].errors['required']">
                Plase select user
            </div>
          </div>
        </div>
        <router-outlet ></router-outlet>
      
      <!--  <app-destination  [selectedUsertxt]="userGroup.controls['selectedUser'].value"></app-destination>-->
        <button (click)="onSubmit()" >submit</button>
    </form>
    
    